<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SanaFemme</title>
  
</head>

<body>
  <main>
    <img src="/assets/femme.png" alt="SanaFemme Logo" width="150" height="150">
  
    <h1>SANAFemme</h1>
    <h5> Virtual AI Female Health Assitant</H5>
    <form>
      <div class="prompt-box">
        <label>
          <input name="prompt" placeholder="Enter patient symptoms: " type="text"
            value="Gender:Female 
            Age: 
            Symptoms:  
            Heart Rate:
             Pb:  
             Concerns:
              ">
        </label>
        <button type="submit">Help Me</button>
      </div>
    </form>
    <p class="output">(Your SANAFemme health summary will appear here)</p>
    <p class=" text"> Please note I am not a medical provider or a doctor. I am a virtual health assitant, this is not a true diagnosis, we aim to help with potentially missed health risk, always consult with a medical provider for true and exact medical diagnosis *Remember to discuss your health summary possibilities with your doctor</p>
  </main>

  <script type="module" src="/main.js"></script>
</body>

</html>